# ToDoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: EditFragment.kt  EditViewModel.kt  EditViewModelFactory.kt  MainActivity.kt  TimePickerFragment.kt  TitleFragment.kt  ToDo.kt
app/src/main/java/database/: ToDo.kt  ToDoDatabese.kt  ToDoDatabeseDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_title.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
